h2 {
  font-size: 18px;
  line-height: 120%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: minmax(25%, 256px) 1fr;
  width: 100%;
  height: 100%;
}

.canvas {
  display: grid;
  overflow: auto;
  position: sticky;
  grid-gap: 3px;
  grid-template-columns: repeat(30, max-content);
}

.bgButton {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 2px;
  border: 2px solid var(--bg-color);
}

.bgButton.selected {
  border-color: blue;
}

.gridSquare {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  height: 100%;
  overflow: auto;
  position: sticky;
  padding: 8px;
}

.flower {
  width: 64px;
  height: 64px;
}

.flowerSelector {
  width: 48px;
  height: 48px;
}

.flowerSelector.selected {
  background: pink;
}